connected
Time taken to scan relations: 18 ms
Q5 CostModel cost oblivious case: 813645
Runtime for individual operator 0 ms
Runtime for individual operator 0 ms
Runtime for individual operator 0 ms
Runtime for individual operator 2 ms
Runtime for individual operator 22 ms
Runtime for individual operator 432 ms
Runtime for individual operator 1618 ms


Q5 runtime oblivious case: 4176 ms


___________________________________________________________________________________________________________________________

Selectivity after get_stat: 0.133333
Selectivity after get_stat: 0.0666667
Selectivity after get_stat: 0.0666667
Q5 CostModel cost DP case: 2.82364e+07
Runtime for individual operator 0 ms
Filter selectivity: 0.133333
Runtime for individual operator 0 ms
Filter selectivity: 0.0666667
Runtime for individual operator 0 ms
Filter selectivity: 0.0666667
Runtime for individual operator 0 ms
Runtime for individual operator 0 ms
Runtime for individual operator 0 ms
Runtime for individual operator 5 ms


Q5 runtime DP case: 21 ms
