{'@': 'RawStmt',
 'stmt': {'@': 'SelectStmt',
          'all': False,
          'distinctClause': None,
          'fromClause': ({'@': 'JoinExpr',
                          'alias': None,
                          'isNatural': False,
                          'join_using_alias': None,
                          'jointype': {'#': 'JoinType',
                                       'name': 'JOIN_INNER',
                                       'value': 0},
                          'larg': {'@': 'RangeVar',
                                   'alias': None,
                                   'catalogname': None,
                                   'inh': True,
                                   'location': 25,
                                   'relname': 'r1',
                                   'relpersistence': 'p',
                                   'schemaname': None},
                          'quals': {'@': 'A_Expr',
                                    'kind': {'#': 'A_Expr_Kind',
                                             'name': 'AEXPR_OP',
                                             'value': 0},
                                    'lexpr': {'@': 'ColumnRef',
                                              'fields': ({'@': 'String',
                                                          'sval': 'r1'},
                                                         {'@': 'String',
                                                          'sval': 'c2'}),
                                              'location': 39},
                                    'location': 44,
                                    'name': ({'@': 'String', 'sval': '='},),
                                    'rexpr': {'@': 'ColumnRef',
                                              'fields': ({'@': 'String',
                                                          'sval': 'r2'},
                                                         {'@': 'String',
                                                          'sval': 'c2'}),
                                              'location': 45}},
                          'rarg': {'@': 'RangeVar',
                                   'alias': None,
                                   'catalogname': None,
                                   'inh': True,
                                   'location': 33,
                                   'relname': 'r2',
                                   'relpersistence': 'p',
                                   'schemaname': None},
                          'rtindex': 0,
                          'usingClause': None},),
          'groupClause': None,
          'groupDistinct': False,
          'havingClause': None,
          'intoClause': None,
          'larg': None,
          'limitCount': None,
          'limitOffset': None,
          'limitOption': {'#': 'LimitOption',
                          'name': 'LIMIT_OPTION_DEFAULT',
                          'value': 0},
          'lockingClause': None,
          'op': {'#': 'SetOperation', 'name': 'SETOP_NONE', 'value': 0},
          'rarg': None,
          'sortClause': None,
          'targetList': ({'@': 'ResTarget',
                          'indirection': None,
                          'location': 7,
                          'name': None,
                          'val': {'@': 'ColumnRef',
                                  'fields': ({'@': 'String', 'sval': 'r1'},
                                             {'@': 'String', 'sval': 'c1'}),
                                  'location': 7}},
                         {'@': 'ResTarget',
                          'indirection': None,
                          'location': 14,
                          'name': None,
                          'val': {'@': 'ColumnRef',
                                  'fields': ({'@': 'String', 'sval': 'r2'},
                                             {'@': 'String', 'sval': 'c1'}),
                                  'location': 14}}),
          'valuesLists': None,
          'whereClause': {'@': 'BoolExpr',
                          'args': ({'@': 'A_Expr',
                                    'kind': {'#': 'A_Expr_Kind',
                                             'name': 'AEXPR_OP',
                                             'value': 0},
                                    'lexpr': {'@': 'ColumnRef',
                                              'fields': ({'@': 'String',
                                                          'sval': 'r1'},
                                                         {'@': 'String',
                                                          'sval': 'c3'}),
                                              'location': 57},
                                    'location': 62,
                                    'name': ({'@': 'String', 'sval': '='},),
                                    'rexpr': {'@': 'A_Const',
                                              'isnull': False,
                                              'val': {'@': 'Integer',
                                                      'ival': 4}}},
                                   {'@': 'A_Expr',
                                    'kind': {'#': 'A_Expr_Kind',
                                             'name': 'AEXPR_OP',
                                             'value': 0},
                                    'lexpr': {'@': 'ColumnRef',
                                              'fields': ({'@': 'String',
                                                          'sval': 'r2'},
                                                         {'@': 'String',
                                                          'sval': 'c3'}),
                                              'location': 69},
                                    'location': 74,
                                    'name': ({'@': 'String', 'sval': '='},),
                                    'rexpr': {'@': 'A_Const',
                                              'isnull': False,
                                              'val': {'@': 'Integer',
                                                      'ival': 5}}}),
                          'boolop': {'#': 'BoolExprType',
                                     'name': 'AND_EXPR',
                                     'value': 0},
                          'location': 65},
          'windowClause': None,
          'withClause': None},
 'stmt_len': 0,
 'stmt_location': 0}
['r1', 'r2']
